FROM node:20-alpine AS builder

WORKDIR /app

# Set environment variables for optimized build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Copy package files
COPY package*.json ./

# Install all dependencies first
RUN npm ci && npm cache clean --force

# Copy source code
COPY . .

# Build the application with Cloudflare-optimized settings
RUN npm run build

# Use a minimal nginx image for serving the static files
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/out /usr/share/nginx/html

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 3000
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]